2017.12.18修改：
1、设置测试SN:EB200005,测试服务器地址；
2、停用功能：电池供电关闭屏幕亮度；
3、集中器自身继电器状态变化后不再立即上报参数，等待10S检测电流变化完成，进行上报；
4、获取自身电压电流值后，变化超过阈值则更新界面显示；
5、周和月工作时间改为8段，根据最新报文作数据接收和保存，
   每月工作数据占用4K FLASH空间，每2K保存半月工作时间数据；
6、单灯信息FLASH地址重新设置；

2017.12.19修改：
1、完善8段工作时间的界面显示，大于4段，每20S交替显示前后4段工作时间；
2、选取4段针对单灯的工作时间定时同步给单灯；

2017.12.20修改：
1、回路和电压电流解除绑定，即回路、电压、电流各自独立配置启用与否；
2、任1扩展模块通信正常即点亮调试灯；

2017.12.23修改：
1、1S任务定时关闭调试灯，接收到扩展小时点亮，实现闪烁；
2、电流变动阈值设置为0.5A，小于0.1A电流清零；
3、工作结束时间取消等号，大于等于起始时间并且小于结束时间为亮灯时间，否则关灯；
4、某一组或回路关灯时间前后2分钟内需要开灯，则不关灯；
5、正式服务器、取消默认测试SN；
6、单灯开关命令重发功能函数移动到LAMP.C文件；
7、开启电池供电关闭屏显功能；
8、本地控制按工作时间进行开关灯操作，不再做“某一组或回路关灯时间前后2分钟内需要开灯，则不关灯”功能；
9、本地控制开灯重发两次，关灯不重发；
10、版本更新至171223版；

2017.12.27修改：
1、版本更新至171227版；
2、添加8302复位功能函数，关灯后8S复位8302；
3、针对自身回路1的控制，ABC相继电器同时响应；
4、关闭按键任务及功能；

2017.12.28修改：
1、版本更新至171228版；
2、注释按键任务及功能函数；
3、对E3000回路1的开关灯，同时操作3个继电器；
4、若扩展不在线，则不执行相关回路开灯；
5、本地控制，当针对回路或者某一单灯组别，2分钟内有开灯操作，则不执行关灯；

2017.12.29修改：
1、版本更新至171229版；
2、调试灯不再作扩展通信指示灯，暂无用途；
3、按功能键开启/关闭调试模式，点亮/关闭调试指示灯；
4、调试模式下，按确定键，打开所有启用回路，按返回键关闭所有启用回路；
5、地址配置报文更改为配置软件报文；
6、调整FLASH地址，以尽量与出货版本一致；
7、单灯命令重发改为10s发送1次；
8、回路禁用后，关闭相应继电器；

2018.01.03修改：
1、版本更新至180103版；
2、终端重启保护，重启60S内恢复到之前状态，否则进行本地控制；
3、集中器及扩展参数在回路1开关状态变化后10S上报，否则定时5分钟上报；
4、注释掉所有打印到触摸屏的调试信息；
5、将本地控开关命令作调试信息发送到服务器；
6、添加集中器时钟故障上报；

2018.01.05修改：
1、版本更新至180105版；
2、启用回路和采集回路的启用显示取消绑定；
3、执行开关灯后，检测13回路是否有回路由开灯状态变为关灯，有则将E3000的8302在10S后复位，
   将复位信息包含到与扩展的通信报文中，每扩展只发一次，然后将复位8302标志清零；
4、重启后第一次同步系统时间不判断时钟故障；
5、发送SN到PC，改为串口4发送；
6、模块识别中，添加版本打印显示；

2018.01.06修改：
1、版本更新至180106版；
2、打印抄读进度时，把时间打印显示；


2018.01.11修改：
1、版本更新至180111版；
2、重启使用DS1302时钟；
3、日常运行默认使用DS1302时钟，若DS1302时钟故障，则使用触摸屏时钟；
4、若DS1302和触摸屏时间全部故障，则上报时钟故障，否则解除故障；
5、服务器同步系统时间，若本地时间与服务器时间相差30分钟以上，则将本地时间以自定义报文形式上传到服务器；
5、消息队列长度由16增加至32；

2018.01.13修改：
1、版本更新至180113版；
2、添加GPRS报文FIFO，除了服务器命令执行结果回复报文，其他主动发起报文都放入缓存，1S发送一次；
3、添加GPRS报文FIFO，除了抄读相关报文，其他主动发起报文都放入缓存，先暂停抄读，3S后发送报文，8S后恢复抄读；
4、定义载波发送报文类型，根据路由返回结果作相应处理；
5、当两次请求抄读节点不同时，判断上一节点是否抄读失败；
6、同步单灯工作时间报文，不再区分工作模式；

2018.01.23修改：
1、版本更新至180123版；
2、修正时钟超差的判断；
3、服务器同步系统时间后，上报1302和触摸屏时间；
4、时钟故障判断阈值由2S改为3S；
5、默认使用触摸屏时间，备选1302时间；
6、重启后待获取触摸屏时间后再进行状态恢复处理和读取工作时间以及本地控制；
7、优化读取工作时间的逻辑，确保每天只读取一次；
8、删除单灯后，如果该单灯有故障，则故障单灯数量减1；
9、消息队列各消息长度定义成volatile类型；
10、载波报文长度不符则丢弃；
11、提示信息不在弹出提示界面，直接显示在相关操作界面的提示框中；
12、请求抄读最后一个节点时，判断节点抄读成功或失败；
13、取消单灯参数、上下线、告警信息上报的界面提示；
14、抄读完成后，等待60S重启抄读，以给路由时间优化路径等操作；

2018.02.06修改：
1、版本更新至180206版；
2、添加在线升级功能，数据从7FFFF向前存储
	启动 分配32K  8000000 5000  8004FFF
	A    分配104K 8005000 1A000 801EFFF
	B    分配104K 801F000 1A000 8038FFF  

2018.02.09修改：
1、版本更新至180209版；
2、修复集中器自身A相电流采集禁用后不上传ABC3相电流的BUG；
3、添加信号强度上传；
4、添加服务器命令10-17命令；