
T2570 000:066 SEGGER J-Link V4.62 Log File (0002ms, 0067ms total)
T2570 000:066 DLL Compiled: Jan 25 2013 15:19:47 (0002ms, 0067ms total)
T2570 000:066 Logging started @ 2016-06-19 12:24 (0002ms, 0067ms total)
T2570 000:068 JLINK_SetWarnOutHandler(...) (0000ms, 0067ms total)
T2570 000:068 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0019ms, 0086ms total)
T2570 000:088 JLINK_SetErrorOutHandler(...) (0000ms, 0086ms total)
T2570 000:088 JLINK_ExecCommand("ProjectFile = "D:\BOILER\proj\Vacuum_CTL\src\User\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0088ms total)
T2570 000:090 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0005ms, 0093ms total)
T2570 000:095 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0094ms total)
T2570 000:096 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0095ms total)
T2570 000:097 JLINK_SetSpeed(2000) (0000ms, 0095ms total)
T2570 000:097 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0095ms total)
T2570 000:097 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0095ms total)
T2570 000:098 JLINK_GetFirmwareString(...) (0000ms, 0095ms total)
T2570 000:102 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0095ms total)
T2570 000:102 JLINK_GetCompileDateTime() (0000ms, 0095ms total)
T2570 000:103 JLINK_GetFirmwareString(...) (0001ms, 0096ms total)
T2570 000:104 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0097ms total)
T2570 000:114 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted.
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>
  returns 0x1BA01477 (0060ms, 0157ms total)
T2570 000:174 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0157ms total)
T2570 000:175 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0159ms total)
T2570 000:177 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0160ms total)
T2570 000:178 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0161ms total)
T2570 000:179 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0162ms total)
T2570 000:180 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0162ms total)
T2570 000:180 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0183ms total)
T2570 000:201 JLINK_ReadReg(R15)  returns 0x08003830 (0000ms, 0183ms total)
T2570 000:201 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0183ms total)
T2570 000:201 JLINK_Halt()  returns 0x00 (0000ms, 0183ms total)
T2570 000:201 JLINK_IsHalted()  returns TRUE (0001ms, 0184ms total)
T2570 000:202 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0184ms total)
T2570 000:203 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0184ms total)
T2570 000:204 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0185ms total)
T2570 000:208 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0186ms total)
T2570 000:210 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0186ms total)
T2570 000:210 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0186ms total)
T2570 000:210 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0186ms total)
T2570 000:213 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0186ms total)
T2570 000:215 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0186ms total)
T2570 000:215 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0187ms total)
T2570 000:216 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0188ms total)
T2570 000:217 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0190ms total)
T2570 000:219 JLINK_ReadReg(R15)  returns 0x08003830 (0000ms, 0190ms total)
T2570 000:219 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0190ms total)
T2570 000:353 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0190ms total)
T2570 000:353 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0212ms total)
T2570 000:375 JLINK_ReadReg(R15)  returns 0x08003830 (0000ms, 0212ms total)
T2570 000:376 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0213ms total)
T2570 000:378 JLINK_ReadMem (0x08003730, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003700) -- Updating C cache (128 bytes @ 0x08003700) -- Read from C cache (60 bytes @ 0x08003730) -- Data:  10 B5 36 48 00 68 40 F0 01 00 34 49 08 60 08 46 ...  returns 0x00 (0002ms, 0215ms total)
T2570 000:380 JLINK_ReadMem (0x0800376C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003780) -- Updating C cache (64 bytes @ 0x08003780) -- Read from C cache (60 bytes @ 0x0800376C) -- Data:  1F 00 88 60 FF F7 DA FF 4F F0 00 60 28 49 08 60 ...  returns 0x00 (0002ms, 0217ms total)
T2570 000:382 JLINK_ReadMem (0x080037A8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080037C0) -- Updating C cache (64 bytes @ 0x080037C0) -- Read from C cache (60 bytes @ 0x080037A8) -- Data:  23 E0 18 4B 5B 68 03 F4 70 10 16 4B 5B 68 03 F4 ...  returns 0x00 (0002ms, 0219ms total)
T2570 000:384 JLINK_ReadMem (0x080037E4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003800) -- Updating C cache (64 bytes @ 0x08003800) -- Read from C cache (60 bytes @ 0x080037E4) -- Data:  0F 4C 23 60 03 E0 0D 4B 0D 4C 23 60 00 BF 00 BF ...  returns 0x00 (0001ms, 0220ms total)
T2570 000:386 JLINK_ReadMem (0x0800382E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800382E) -- Data:  00 20  returns 0x00 (0000ms, 0220ms total)
T2570 000:386 JLINK_ReadMem (0x08003830, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003840) -- Updating C cache (64 bytes @ 0x08003840) -- Read from C cache (60 bytes @ 0x08003830) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0221ms total)
T2570 002:658 JLINK_ReadMem (0x20000304, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000300) -- Updating C cache (64 bytes @ 0x20000300) -- Read from C cache (32 bytes @ 0x20000304) -- Data:  70 BD 70 B5 04 46 00 25 FD F7 AC FF 05 46 09 48 ...  returns 0x00 (0002ms, 0223ms total)
T2570 002:681 JLINK_ReadMem (0x200018E8, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200018C0) -- Updating C cache (128 bytes @ 0x200018C0) -- Read from C cache (32 bytes @ 0x200018E8) -- Data:  94 3B 99 10 95 10 CC 27 86 77 80 48 9A 33 90 78 ...  returns 0x00 (0002ms, 0225ms total)
T30AC 002:756 JLINK_SetBPEx(Addr = 0x08000170, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0226ms total)
T30AC 002:756 JLINK_SetBPEx(Addr = 0x08000902, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0226ms total)
T30AC 002:756 JLINK_SetBPEx(Addr = 0x080007F8, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0227ms total)
T30AC 002:757 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0231ms total)
T30AC 002:862 JLINK_IsHalted()  returns TRUE (0003ms, 0234ms total)
T30AC 002:865 JLINK_Halt()  returns 0x00 (0000ms, 0231ms total)
T30AC 002:865 JLINK_IsHalted()  returns TRUE (0000ms, 0231ms total)
T30AC 002:865 JLINK_IsHalted()  returns TRUE (0000ms, 0231ms total)
T30AC 002:865 JLINK_IsHalted()  returns TRUE (0000ms, 0231ms total)
T30AC 002:865 JLINK_ReadReg(R15)  returns 0x08000170 (0000ms, 0231ms total)
T30AC 002:865 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0231ms total)
T30AC 002:865 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0232ms total)
T30AC 002:866 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0232ms total)
T30AC 002:866 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0232ms total)
T30AC 002:866 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0000ms, 0232ms total)
T30AC 002:866 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0233ms total)
T30AC 002:867 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0000ms, 0233ms total)
T30AC 002:867 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0234ms total)
T30AC 002:868 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0234ms total)
T30AC 002:868 JLINK_ReadReg(R0)  returns 0x08000171 (0000ms, 0234ms total)
T30AC 002:868 JLINK_ReadReg(R1)  returns 0x20003158 (0000ms, 0234ms total)
T30AC 002:868 JLINK_ReadReg(R2)  returns 0x00000000 (0001ms, 0235ms total)
T30AC 002:869 JLINK_ReadReg(R3)  returns 0x08005A31 (0000ms, 0235ms total)
T30AC 002:869 JLINK_ReadReg(R4)  returns 0x08005B60 (0000ms, 0235ms total)
T30AC 002:869 JLINK_ReadReg(R5)  returns 0x08005B60 (0000ms, 0235ms total)
T30AC 002:869 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0235ms total)
T30AC 002:869 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0235ms total)
T30AC 002:869 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0235ms total)
T30AC 002:869 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0235ms total)
T30AC 002:869 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0235ms total)
T30AC 002:869 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0235ms total)
T30AC 002:869 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0235ms total)
T30AC 002:869 JLINK_ReadReg(R13)  returns 0x20003158 (0000ms, 0235ms total)
T30AC 002:869 JLINK_ReadReg(R14)  returns 0x08005A19 (0000ms, 0235ms total)
T30AC 002:869 JLINK_ReadReg(R15)  returns 0x08000170 (0000ms, 0235ms total)
T30AC 002:869 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0235ms total)
T30AC 002:869 JLINK_ReadReg(MSP)  returns 0x20003158 (0000ms, 0235ms total)
T30AC 002:869 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0235ms total)
T30AC 002:869 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0235ms total)
T2570 002:885 JLINK_ReadMem (0x20000304, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000300) -- Updating C cache (64 bytes @ 0x20000300) -- Read from C cache (32 bytes @ 0x20000304) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0236ms total)
T2570 002:888 JLINK_ReadMem (0x200018E8, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200018C0) -- Updating C cache (128 bytes @ 0x200018C0) -- Read from C cache (32 bytes @ 0x200018E8) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0238ms total)
T30AC 003:808 JLINK_SetBPEx(Addr = 0x08000902, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0238ms total)
T30AC 003:808 JLINK_SetBPEx(Addr = 0x080007F8, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0238ms total)
T30AC 003:808 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0002ms, 0240ms total)
T30AC 003:911 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T30AC 004:012 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T30AC 004:113 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T30AC 004:215 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T30AC 004:317 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  11 B1 6A 02  returns 0x01 (0000ms, 0240ms total)
T2570 004:328 JLINK_ReadMem (0x20000304, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000304) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0242ms total)
T2570 004:330 JLINK_ReadMem (0x200018E8, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200018E8) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0243ms total)
T30AC 004:332 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T30AC 004:433 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T30AC 004:534 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T30AC 004:635 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T30AC 004:736 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T30AC 004:837 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A3 7C E6 04  returns 0x01 (0001ms, 0244ms total)
T2570 004:839 JLINK_ReadMem (0x20000304, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000304) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0245ms total)
T2570 004:840 JLINK_ReadMem (0x200018E8, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200018E8) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0246ms total)
T30AC 004:841 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T30AC 004:942 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T30AC 005:044 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T30AC 005:144 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T30AC 005:246 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T30AC 005:347 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D1 4D 54 07  returns 0x01 (0001ms, 0247ms total)
T2570 005:348 JLINK_ReadMem (0x20000304, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000304) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0248ms total)
T2570 005:349 JLINK_ReadMem (0x200018E8, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200018E8) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0249ms total)
T30AC 005:350 JLINK_IsHalted()  returns FALSE (0001ms, 0250ms total)
T30AC 005:452 JLINK_IsHalted()  returns FALSE (0001ms, 0250ms total)
T30AC 005:554 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T30AC 005:655 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T30AC 005:757 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T30AC 005:858 JLINK_IsHalted()  returns FALSE (0001ms, 0250ms total)
T30AC 005:960 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BC 9A 40 0A  returns 0x01 (0000ms, 0249ms total)
T2570 005:960 JLINK_ReadMem (0x20000304, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000304) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0250ms total)
T2570 005:961 JLINK_ReadMem (0x200018E8, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200018E8) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0251ms total)
T30AC 005:962 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T30AC 006:063 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T30AC 006:165 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T30AC 006:267 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T30AC 006:368 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T30AC 006:470 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5D F3 AE 0C  returns 0x01 (0001ms, 0252ms total)
T2570 006:471 JLINK_ReadMem (0x20000304, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000304) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0253ms total)
T2570 006:472 JLINK_ReadMem (0x200018E8, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200018E8) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0254ms total)
T30AC 006:474 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T30AC 006:575 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T30AC 006:677 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T30AC 006:778 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T30AC 006:879 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T30AC 006:981 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T30AC 007:083 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  77 CF 9B 0F  returns 0x01 (0000ms, 0254ms total)
T2570 007:086 JLINK_ReadMem (0x20000304, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000304) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0255ms total)
T2570 007:087 JLINK_ReadMem (0x200018E8, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200018E8) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0256ms total)
T30AC 007:088 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T30AC 007:191 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T30AC 007:291 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T30AC 007:392 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T30AC 007:493 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T30AC 007:595 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  17 FC 0B 12  returns 0x01 (0000ms, 0256ms total)
T2570 007:595 JLINK_ReadMem (0x20000304, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000304) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0257ms total)
T2570 007:596 JLINK_ReadMem (0x200018E8, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200018E8) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0258ms total)
T30AC 007:597 JLINK_IsHalted()  returns FALSE (0001ms, 0259ms total)
T30AC 007:698 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T30AC 007:799 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T30AC 007:900 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T30AC 008:001 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T30AC 008:103 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T30AC 008:204 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FC 50 F4 14  returns 0x01 (0000ms, 0258ms total)
T2570 008:218 JLINK_ReadMem (0x20000304, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000304) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0259ms total)
T2570 008:219 JLINK_ReadMem (0x200018E8, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200018E8) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0260ms total)
T30AC 008:220 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T30AC 008:322 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T30AC 008:423 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T30AC 008:525 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T30AC 008:626 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T30AC 008:727 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  40 7A 72 17  returns 0x01 (0000ms, 0260ms total)
T2570 008:732 JLINK_ReadMem (0x20000304, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000304) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0263ms total)
T2570 008:734 JLINK_ReadMem (0x200018E8, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200018E8) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0264ms total)
T30AC 008:735 JLINK_IsHalted()  returns FALSE (0001ms, 0265ms total)
T30AC 008:836 JLINK_IsHalted()  returns FALSE (0001ms, 0265ms total)
T30AC 008:938 JLINK_IsHalted()  returns FALSE (0001ms, 0265ms total)
T30AC 009:039 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T30AC 009:140 JLINK_Halt()  returns 0x00 (0004ms, 0268ms total)
T30AC 009:144 JLINK_IsHalted()  returns TRUE (0000ms, 0268ms total)
T30AC 009:144 JLINK_IsHalted()  returns TRUE (0000ms, 0268ms total)
T30AC 009:144 JLINK_IsHalted()  returns TRUE (0000ms, 0268ms total)
T30AC 009:144 JLINK_ReadReg(R15)  returns 0x08003A90 (0000ms, 0268ms total)
T30AC 009:144 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0268ms total)
T30AC 009:144 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0268ms total)
T30AC 009:144 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0268ms total)
T30AC 009:144 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0268ms total)
T30AC 009:144 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0269ms total)
T30AC 009:145 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0270ms total)
T30AC 009:146 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0271ms total)
T30AC 009:147 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0271ms total)
T30AC 009:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0271ms total)
T30AC 009:147 JLINK_ReadReg(R1)  returns 0x20000064 (0000ms, 0271ms total)
T30AC 009:147 JLINK_ReadReg(R2)  returns 0x02020202 (0000ms, 0271ms total)
T30AC 009:147 JLINK_ReadReg(R3)  returns 0x03030303 (0000ms, 0271ms total)
T30AC 009:147 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0271ms total)
T30AC 009:147 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0271ms total)
T30AC 009:147 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0271ms total)
T30AC 009:147 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0271ms total)
T30AC 009:147 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0271ms total)
T30AC 009:147 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0271ms total)
T30AC 009:147 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0271ms total)
T30AC 009:147 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0271ms total)
T30AC 009:148 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0272ms total)
T30AC 009:148 JLINK_ReadReg(R13)  returns 0x20001EA8 (0000ms, 0272ms total)
T30AC 009:148 JLINK_ReadReg(R14)  returns 0x08003A91 (0000ms, 0272ms total)
T30AC 009:148 JLINK_ReadReg(R15)  returns 0x08003A90 (0000ms, 0272ms total)
T30AC 009:148 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0272ms total)
T30AC 009:148 JLINK_ReadReg(MSP)  returns 0x20003128 (0000ms, 0272ms total)
T30AC 009:148 JLINK_ReadReg(PSP)  returns 0x20001EA8 (0000ms, 0272ms total)
T30AC 009:148 JLINK_ReadReg(CFBP)  returns 0x02000001 (0000ms, 0272ms total)
T2570 009:150 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  58 31 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  58 31 00 20  returns 0x00 (0000ms, 0001ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0002ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  58 31 00 20  returns 0x00 (0000ms, 0002ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  58 31 00 20  returns 0x00 (0004ms, 0276ms total)
T2570 009:155 JLINK_ReadMem (0x20000304, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000300) -- Updating C cache (64 bytes @ 0x20000300) -- Read from C cache (32 bytes @ 0x20000304) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0278ms total)
T2570 009:157 JLINK_ReadMem (0x200018E8, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200018C0) -- Updating C cache (128 bytes @ 0x200018C0) -- Read from C cache (32 bytes @ 0x200018E8) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0280ms total)
T2570 009:161 JLINK_ReadMem (0x08003A90, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003A80) -- Updating C cache (128 bytes @ 0x08003A80) -- Read from C cache (60 bytes @ 0x08003A90) -- Data:  04 46 C5 48 00 68 40 1C C3 49 08 60 20 46 FF F7 ...  returns 0x00 (0003ms, 0283ms total)
T2570 010:041 JLINK_Close() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 0295ms total)
T2570 010:753 JLINK_Close() (0000ms, 0295ms total)
T2570 010:753 JLINK_Close() (0000ms, 0295ms total)
